URL = http://localhost
PORT = 4000
MONGO_URL = mongodb://localhost:27017/martin
OPENAI_APIKEY = "sk-proj-EO8srdYN70SrNl4ADvXsT3BlbkFJLhX44CiiruceQR0gydVH"
ASTRIA_API_KEY = "sd_SFUYEJkcNKc72FRAd37etQEHeJkoNM"
JWT_SECRET = "AhmedFarooq"