URL = http://localhost
PORT = 4000
MONGO_URL = mongodb://localhost:27017/martin
OPENAI_APIKEY = "sk-proj-EO8srdYN70SrNl4ADvXsT3BlbkFJLhX44CiiruceQR0gydVH"
ASTRIA_API_KEY = "sd_SFUYEJkcNKc72FRAd37etQEHeJkoNM"
JWT_SECRET = "AhmedFarooq"
IMG_GENRATE_KEY = "key-1PpvSVxBbJ6JniyRkTiBUcQi7Ra9HXJVowxGVGZQn7aVzJM4FGI20szkr8ctuabKch9Vzo1MDyFpArJbb5Btj66dcbdDUvXX"
CLOUDINARY_API_KEY = 829143719124888
CLOUDINARY_API_SECRET = 7DAHUmv8z3HXcUQV2AEdZMI2mkc
CLOUDINARY_URL=cloudinary://829143719124888:7DAHUmv8z3HXcUQV2AEdZMI2mkc@dzfwntfw7
CLOUDINARY_CLOUD_NAME = dzfwntfw7
STRIPE_WEBHOOK_SECERT = whsec_YW23FMXSNmEeRrvPX5h05Q6fbRvyas78
